services:
  mysql-accounts:
    container_name: accounts-service-db-container
    image: "mysql:8.0"
    restart: always
    environment:
      MYSQL_DATABASE: coe692data_accounts
      MYSQL_USER: awaislocal
      MYSQL_PASSWORD: awaislocal
      MYSQL_ROOT_PASSWORD: awaislocal
    ports:
      - "3306:3306"
    volumes:
      - ./db/scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - accounts-services-network

  accounts-service:
    container_name: accounts-service-api-container
    build:
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8081:8081"
    networks:
      - accounts-services-network
    environment:
      - spring.datasource.url=jdbc:mysql://mysql:3306/coe692data_accounts
    depends_on:
      - mysql-accounts
    volumes:
      - .m2:/root/.m2

networks:
  accounts-services-network: