services:
  mysql-trainer:
    container_name: trainer-service-db-container
    image: "mysql:8.0"
    restart: always
    environment:
      MYSQL_DATABASE: coe692data_trainer
      MYSQL_USER: awaislocal
      MYSQL_PASSWORD: awaislocal
      MYSQL_ROOT_PASSWORD: awaislocal
    ports:
      - "3307:3307"
    volumes:
      - ./docker/data/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - trainer-services-network

  trainer-service:
    container_name: trainer-service-api-container
    build:
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8083:8083"
    networks:
      - trainer-services-network
    environment:
      - spring.datasource.url=jdbc:mysql://mysql:3307/coe692data_trainer
    depends_on:
      - mysql-trainer
    volumes:
      - .m2:/root/.m2

networks:
  trainer-services-network: